# FinancialAPI

./: .gitignore  DataBaseContext.cs  Dockerfile  Program.cs  README.md  Startup.cs  app.sh  csharpspace.sln  docker-compose.yml  financial.sln  financial_api.csproj  web.config
Controllers/: HealthCheckController.cs  ValuesController.cs
FinancialApi/: DataBaseContext.cs  FinancialApi.csproj  Program.cs  QueueContext.cs  Startup.cs  app.sh  appsettings.Development.json  appsettings.json  docker-compose.yml
FinancialApi.IntegrationTests/: FinancialApi.IntegrationTests.csproj  FinancialControllerTest.cs
FinancialApi.IntegrationTests/Confs/: Startup.cs  TestFixture.cs
FinancialApi.IntegrationTests/src/: FinancialControllerTest.cs  HealthCheckControllerTest.cs
FinancialApi.IntegrationTests/src/Confs/: Startup.cs
FinancialApi.Tests/: FinancialApiTests.csproj
FinancialApi.Tests/Models/: UnitTest1.cs
FinancialApi.Tests/Models/Entity/: EntityTest.cs
FinancialApi.Tests/Repositories/: PaymentRepository.cs  PaymentRepositoryTest.cs
FinancialApi.Tests/Utils/: StringTest.cs
FinancialApi.UnitTests/: FinancialApiUnitTests.csproj
FinancialApi.UnitTests/src/: DatabaseHelper.cs  DbHelper.cs
FinancialApi.UnitTests/src/Controllers/: FinancialControllerTest.cs  ReceDTOipt.cs
FinancialApi.UnitTests/src/Factory/: AccountFactory.cs  BalanceFactory.cs  EntryFactory.cs  InputFactory.cs  InterestRepository.cs  PaymentFactory.cs  ReceiptFactory.cs
FinancialApi.UnitTests/src/Models/Entity/: BalanceTest.cs
FinancialApi.UnitTests/src/Repositories/: AccountRepositoryTest.cs  BalanceRepositoryTest.cs  EntryRepositoryTest.cs  InputRepositoryTest.cs  InterestRepositoryTest.cs  PaymentRepositoryTest.cs
FinancialApi.UnitTests/src/Utils/: DateUtilsTest.cs  EntryUtilTest.cs  StringTest.cs  StringUtilTest.cs
FinancialApi.UnitTests/src/services/: BalanceServiceTest.cs  PaymentServiceTest.cs  ReceiptServiceTest.cs
FinancialApi.UnitTests/src/support/: json.cs
FinancialApi/Config/: Startup.cs
FinancialApi/Controllers/: FinancialController.cs  HealthCheckController.cs
FinancialApi/Models/: Base.cs  Entry.cs  Error.cs  Lancamento.cs  Pagamento.cs  Payment.cs  Recebimento.cs  Receipt.cs
FinancialApi/Models/Entity/: Entry.cs  Payment.cs  Receipt.cs
FinancialApi/Models/Response/: Base.cs  Error.cs  OK.cs
FinancialApi/Properties/: launchSettings.json
FinancialApi/Repositories/: PaymentRepository.cs
FinancialApi/Services/: PaymentService.cs  ReceiptService.cs
FinancialApi/Utils/: String.cs
FinancialApi/config/: DataBaseContext.cs
FinancialApi/src/: Program.cs
FinancialApi/src/Config/: DataBaseContext.cs  HangfireActivator.cs  QueueContext.cs  Startup.cs
FinancialApi/src/Config/Newton/: NullToEmptyStringResolver.cs
FinancialApi/src/Config/Swagger/: SwaggerExcludeAttribute.cs  SwaggerSchemaFilter.cs
FinancialApi/src/Controllers/: FinancialController.cs  HealthCheckController.cs
FinancialApi/src/Models/: Entry.cs
FinancialApi/src/Models/DTO/: EntryDTO.cs  ErrorsDTO.cs  IBaseDTO.cs  OkDTO.cs  ShortEntryDTO.cs
FinancialApi/src/Models/DTO/Request/: EntryDTO.cs  PaymentDTO.cs  ReceiptDTO.cs
FinancialApi/src/Models/DTO/Response/: ErrorsDTO.cs  IBaseDTO.cs  OkDTO.cs
FinancialApi/src/Models/Entity/: Account.cs  Balance.cs  CashFlow.cs  Charge.cs  Charges.cs  DayPosition.cs  Entry.cs  Input.cs  Interest.cs  Output.cs  Payment.cs  Receipt.cs  ShortEntry.cs
FinancialApi/src/Models/Response/: Errors.cs
FinancialApi/src/Queue/: EntryQueue.cs  ErrorQueue.cs  GenericQueue.cs  InterestQueue.cs  PaymentQueue.cs  ReceiptQueue.cs
FinancialApi/src/Queue/Interfaces/: IErrorQueue.cs  IPaymentQueue.cs  IQueue.cs  IReceiptQueue.cs
FinancialApi/src/Repositories/: AccountRepository.cs  BalanceRepository.cs  CashFlowRepository.cs  ChargeRepository.cs  EntryRepository.cs  GenericRepository.cs  IRepository.cs  InputRepository.cs  InterestRepository.cs  OutputRepository.cs  PaymentDBRepository.cs  PaymentRepository.cs  ReceiptDBRepository.cs
FinancialApi/src/Repositories/Interfaces/: IAccountRepository.cs  IBalanceRepository.cs  IEntryRepository.cs  IInterestRepository.cs  IRepository.cs
FinancialApi/src/Services/: BalanceService.cs  EntryService.cs  GenericService.cs  PaymentService.cs  ReceiptService.cs
FinancialApi/src/Services/Interfaces/: IBalanceService.cs  IPaymentService.cs  IReceiptService.cs
FinancialApi/src/Utils/: DateUtil.cs  Entry.cs  EntryUtil.cs  String.cs  StringUtil.cs
FinancialApi/src/Validates/: RangeDate.cs
FinancialApi/src/workers/: ConsolidateCashFlow.cs  ConsolidateEntry.cs  ConsolidateEntryWorker.cs  UpdateBalanceWorker.cs
Models/: Pagamento.cs  Recebimento.cs
financial_api/: DataBaseContext.cs  Dockerfile  Program.cs  Startup.cs
financial_api/Properties/: launchSettings.json
