<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Models\DTO\Response\" />
    <Folder Include="src\Validates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.6.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="src\Models\Base.cs" />
    <Compile Remove="src\Repositories\IReceiptRepository.cs" />
    <Compile Remove="src\workers\ConsolidateEntry.cs" />
    <Compile Remove="src\Models\Entity\Input.cs" />
    <Compile Remove="src\Models\Entity\Output.cs" />
    <Compile Remove="src\Config\HangfireActivator.cs" />
    <Compile Remove="src\Config\Newton\NullToEmptyStringResolver.cs" />
    <Compile Remove="src\Config\Swagger\SwaggerExcludeAttribute.cs" />
    <Compile Remove="src\Config\Swagger\SwaggerSchemaFilter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Repositories\.gitkeep" />
  </ItemGroup>
</Project>
